<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/seatstyle.css">
    <title>AMAX</title>
    <style>
        .circular_image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            background-color: blue;
            /* commented for demo
            float: left;
            margin-left: 125px;
            margin-top: 20px;
            */
            
            /*for demo*/
            display:inline-block;
            vertical-align:middle;
        }
        .circular_image img{
            width:100%;
        }

        /**************************\
        Basic Modal Styles
        \**************************/

        .modal {
            font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
        }
        
        .modal__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal__container {
            background-color: #fff;
            padding: 30px;
            /*max-width: 500px;*/
            max-height: 100vh;
            border-radius: 4px;
            overflow-y: auto;
            box-sizing: border-box;
        }
        
        .modal__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal__title {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.25;
            color: #00449e;
            box-sizing: border-box;
        }
        
        .modal__close {
            background: transparent;
            border: 0;
        }
        
        .modal__header .modal__close:before { content: "\2715"; }
        
        .modal__content {
            margin-top: 2rem;
            margin-bottom: 2rem;
            line-height: 1.5;
            color: rgba(0,0,0,.8);
        }
        
        .modal__btn {
            font-size: .875rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            background-color: #e6e6e6;
            color: rgba(0,0,0,.8);
            border-radius: .25rem;
            border-style: none;
            border-width: 0;
            cursor: pointer;
            -webkit-appearance: button;
            text-transform: none;
            overflow: visible;
            line-height: 1.15;
            margin: 0;
            will-change: transform;
            -moz-osx-font-smoothing: grayscale;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            transition: -webkit-transform .25s ease-out;
            transition: transform .25s ease-out;
            transition: transform .25s ease-out,-webkit-transform .25s ease-out;
        }
        
        .modal__btn:focus, .modal__btn:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        
        .modal__btn-primary {
            background-color: #00449e;
            color: #fff;
        }
        
        
        
        /**************************\
            Demo Animation Style
        \**************************/
        @keyframes mmfadeIn {
            from { opacity: 0; }
                to { opacity: 1; }
        }
        
        @keyframes mmfadeOut {
            from { opacity: 1; }
                to { opacity: 0; }
        }
        
        @keyframes mmslideIn {
            from { transform: translateY(15%); }
            to { transform: translateY(0); }
        }
        
        @keyframes mmslideOut {
            from { transform: translateY(0); }
            to { transform: translateY(-10%); }
        }
        
        .micromodal-slide {
            display: none;
        }
        
        .micromodal-slide.is-open {
            display: block;
        }
        
        .micromodal-slide[aria-hidden="false"] .modal__overlay {
            animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }
        
        .micromodal-slide[aria-hidden="false"] .modal__container {
            animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
        }
        
        .micromodal-slide[aria-hidden="true"] .modal__overlay {
            animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }
        
        .micromodal-slide[aria-hidden="true"] .modal__container {
            animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
        }
        
        .micromodal-slide .modal__container,
        .micromodal-slide .modal__overlay {
            will-change: transform;
        }
        
    </style>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="side">
            <div class="bg"></div>
            <div>
                <h3>AMAX</h3>
            </div>
            <!-- <input type="text" class="search" placeholder="Search" /> -->
            <hr>
            <ul class="menu">
                <li><i class="zmdi zmdi-user"></i> Hi {{ c_name }} (<a href="/logout">logout</a>)</li>
            </ul>
            
            <ul class="menu">
                <li title="Today" onclick="window.location.reload();"><i class="zmdi zmdi-label-alt"></i>Showing Today</li>
                <li title="Tomorrow" onclick="window.location.reload();"><i class="zmdi zmdi-label-alt"></i>Showing Tomorrow</li>
                <li class="divider" onclick="showbooking('{{ c_id }}');">
                    <i class="zmdi zmdi-calendar"></i>Booking History
                </li>
            </ul>
        </div>
        <div class="main-wrap">
            <div class="main">
                <div class="list">
                    <div class="scroll">
                        <button class="scrollTop"><i class="zmdi zmdi-arrow-left"></i></button>
                        <button class="scrollDown"><i class="zmdi zmdi-arrow-right"></i></button>
                    </div>
                    <header>
                        <ul class="filter">
                            <li data-gid="0" class="selected">All</li>
                            <li data-gid="1">Action</li>
                            <li data-gid="2">Comedy</li>
                            <li data-gid="3">Drama</li>
                        </ul>
                    </header>
                    <div class="content">
                        <ul class="covers"></ul>
                    </div>
                </div>
                
                <!-- <div class="details">
                    <div class="sinopsis">
                        <img class="cover"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8zw8AAhMBENYXhyAAAAAASUVORK5CYII="
                            style="background-image: url(/static/1.jpg)">
                        <h3>Wonder Woman</h3>
                    </div>
                    <section>
                        <p>An Amazon princess comes to the world of Man to become the greatest of the female
                            superheroes.</p>
                        <span>Wed, 28 Jun </span>
                        <small>16:00 (2h 15m)</small>
                    </section>
                    <div class="total">
                        <button>Trailer</button>
                        <button>Book Now</button>
                    </div>
                </div> -->

                <div class="checkout">
                    <div class="sinopsis">
                        <button class="back">
                            <i class="zmdi zmdi-arrow-left"></i>
                        </button>
                        <img class="cover"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8zw8AAhMBENYXhyAAAAAASUVORK5CYII="
                            style="background-image: url(/static/1.jpg)">
                        <h3>Movie</h3>
                        <small>Duration: 2h 15m</small>
                        <div class="total2">
                            <br>
                            <button id="trailer">Trailer</button>
                            <br>
                            <button id="booknow">Book Now</button>
                        </div>
                        
                    </div>
                    <section>
                        <div class="mysection">
                            <p>An Amazon princess comes to the world of Man to become the greatest of the female
                                superheroes.</p>
                            <h3>CAST</h3>
                            <div class="circular_image">
                                <img id="cast1" src="/static/img_avatar.png" alt="Cast"> 
                            </div> <span id="castone"> Rishab Shetty </span> </br></br>
                            <div class="circular_image">
                                <img id="cast2" src="/static/img_avatar.png" alt="Cast"> 
                            </div> <span id="casttwo"> Rishab Shetty </span> </br></br>
                            <div class="circular_image">
                                <img id="cast3" src="/static/img_avatar.png" alt="Cast"> 
                            </div> <span id="castthree"> Rishab Shetty </span> </br></br>
                            <div class="circular_image">
                                <img id="cast4" src="/static/img_avatar.png" alt="Cast"> 
                            </div> <span id="castfour"> Rishab Shetty </span> </br></br>
                             <div class="circular_image">
                                <img id="cast5" src="/static/img_avatar.png" alt="Cast"> 
                            </div> <span id="castfive"> Rishab Shetty </span> </br></br> 
                        </div>
                        
                    </section>
 
                </div>

                <!-- <div class="checkout">
                    <div class="sinopsis">
                        <button class="back">
                            <i class="zmdi zmdi-arrow-left"></i>
                        </button>
                        <img class="cover"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8zw8AAhMBENYXhyAAAAAASUVORK5CYII="
                            style="background-image: url(/static/1.jpg)">
                        <h3>Wonder Woman</h3>
                        <p>An Amazon princess comes to the world of Man to become the greatest of the female
                            superheroes.</p>
                        <span>Wed, 28 Jun </span>
                        <small>16:00 (2h 15m)</small>
                    </div>
                    <section>
                        <ul class="legend">
                            <li>available</li>
                            <li>taken</li>
                        </ul>
                        <span>Select your seats</span>
                        <div class="seats"></div>
                        <div class="screen">screen</div>
                    </section>
                    <div class="total">
                        <small>Total </small><span>Rs.0</span>
                        <button>CHECKOUT</button>
                        <div class="loader"></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>



    <!-- MODAL -->
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
          <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            
            <main class="modal__content" id="modal-1-content">
                <div class="myseat">
                    <div class="movie-container">
                        <label>Select a Theater</label>
                        <select id="showtime">
                          <option value="150">JPNagar : Screen-1</option>
                          <option value="200">JPNagar : Screen-2</option>
                          <option value="200">JPNagar : Screen-3</option>
                          <option value="200">Vijayanagar : Screen-1</option>
                          <option value="200">Vijayanagar : Screen-2</option>
                          <option value="200">Vijayanagar : Screen-3</option>
                        </select> 
                      </div>
                  
                      <ul class="showcase">
                        <li>
                          <div class="seat"></div>
                          <small>Available</small>
                        </li>
                        <li>
                          <div class="seat selected"></div>
                          <small>Selected</small>
                        </li>
                        <li>
                          <div class="seat occupied"></div>
                          <small>Occupied</small>
                        </li>
                      </ul>
                  
                      <div class="container">
                        <div class="screen"></div>
                  
                        <div class="row">
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                        </div>
                  
                        <div class="row">
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat occupied"></div>
                          <div class="seat occupied"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                        </div>
                  
                        <div class="row">
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat occupied"></div>
                          <div class="seat occupied"></div>
                        </div>
                  
                        <div class="row">
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                        </div>
                  
                        <div class="row">
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat occupied"></div>
                          <div class="seat occupied"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                        </div>
                  
                        <div class="row">
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat"></div>
                          <div class="seat occupied"></div>
                          <div class="seat occupied"></div>
                          <div class="seat occupied"></div>
                          <div class="seat"></div>
                        </div>
                      </div>
                  
                      <p class="text">
                        You have selected <span id="count">0</span> seats for a price of Rs. <span id="price">0</span>
                      </p>
                      <div style="margin-top:10px;">
                        <select id="paymentmethod">
                          <option value="1">PayTM</option>
                          <option value="2">Google Pay</option>
                          <option value="3">PhonePay</option>
                        </select>
                        <label>Select a Payment Method</label>
                     </div>
                </div>
            </main>
            <footer class="modal__footer">
              <button id="confirmbooking" class="modal__btn modal__btn-primary">Confirm Booking</button>
              <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
            </footer>
          </div>
        </div>
    </div>

    <!-- MODAL -->
    <div class="modal micromodal-slide" id="modal-2" style="height:400px;" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
          <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-2-title">
            
            <main class="modal__content" id="modal-2-content">
                <div class="myseat">
                    <div class="movie-container">
                        <h3>My Bookings</h3>
                        <hr>
                        <span id="bookeddata"></span>
                    </div>
                </div>
            </main>
            <footer class="modal__footer">
              
              <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
            </footer>
          </div>
        </div>
    </div>

    <script>
        MicroModal.init({
            onShow: (modal) => console.info(`${modal.id} is shown`), // [1]
            onClose: (modal) => console.info(`${modal.id} is hidden`), // [2]
            openTrigger: "data-custom-open", // [3]
            closeTrigger: "data-custom-close", // [4]
            disableScroll: true, // [5]
            disableFocus: false, // [6]
            awaitCloseAnimation: false, // [7]
            debugMode: true // [8]
        });
    </script>
    <script>
        const mycontainer = document.querySelector('.container');
        const myseats = document.querySelectorAll('.row .seat:not(.occupied)');
        const mycount = document.getElementById('count');
        const price = document.getElementById('price');
        const paymentmethod = document.getElementById('paymentmethod');

        const showtimeSelect = document.getElementById('showtime');
        let ticketPrice = +showtimeSelect.value;
        //let ticketPrice = 200
        let paymentMode = paymentmethod.value;

        const populateUI = () => {
        const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));

        if (selectedSeats !== null && selectedSeats.length > 0) {
            myseats.forEach((seat, index) => {
            if (selectedSeats.indexOf(index) > -1) {
                seat.classList.add('selected');
            }
            });
        }

        const selectedMovieIndex = localStorage.getItem('selectedMovieIndex');
        const selectedMoviePrice = localStorage.getItem('selectedMoviePrice');

        if (selectedMovieIndex !== null) {
            showtimeSelect.selectedIndex = selectedMovieIndex;
        }

        if (selectedMoviePrice !== null) {
            mycount.innerText = selectedSeats.length;
            price.innerText = selectedSeats.length * +selectedMoviePrice;
        }
        };

        populateUI();

        selectedMovie = (movieIndex, moviePrice) => {
        localStorage.setItem('selectedMovieIndex', movieIndex);
        localStorage.setItem('selectedMoviePrice', moviePrice);
        };

        const updateSelectedSeatsCount = () => {
        const selectedSeats = document.querySelectorAll('.row .selected');

        const seatsIndex = [...selectedSeats].map(seat => [...myseats].indexOf(seat));

        localStorage.setItem('selectedSeats', JSON.stringify(seatsIndex));
        movieIndex = showtimeSelect.selectedIndex
        localStorage.setItem('selectedMovieIndex', movieIndex)
        paymentMode = paymentmethod.value;
        localStorage.setItem('selectedPaymentMethod', paymentMode)

        const selectedSeatsCount = selectedSeats.length;

        mycount.innerText = selectedSeatsCount;
        price.innerText = selectedSeatsCount * ticketPrice;
        };

        // Seat select event
        mycontainer.addEventListener('click', e => {
        if (
            e.target.classList.contains('seat') &&
            !e.target.classList.contains('occupied')
        ) {
            e.target.classList.toggle('selected');

            updateSelectedSeatsCount();
        }
        });

        // Movie select event
        showtimeSelect.addEventListener('change', e => {
        ticketPrice = +e.target.value;
        selectedMovie(e.target.selectedIndex, e.target.value);

        updateSelectedSeatsCount();
        });

        // Movie select event
        paymentmethod.addEventListener('change', e => {
        
        updateSelectedSeatsCount();
        });

    </script>
    <script src="/static/script.js"></script>
</body>

</html>